<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website</title>
    <link rel="stylesheet" href="./currency.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <div class="logo">
            <a href="./home.html">World Story</a>
        </div>
        <div class="bar">
            <span class="line"></span>
            <span class="line"></span>
            <span class="line"></span>
        </div>
        <ul class="menu">
            <li>Weather</li>
            <li>Currency exchange</li>
            <li>Contact us</li>
            <li>Admin</li>
        </ul>
    </nav>
  <main>
      <div class="img">
       
         
          <div class="overlay">
          </div>
         
      </div>
      <div class="contant">
          <div class="text">
          <p class="firstext">Convert,
              Complate, and Be conviced
            </p>
            <p class="sectext">Over here we  are focused on thi right exchanges rates,  we 
                keep our boards up to date and get the legitmate
                conversion  rates</p>

          </div>
          
          <div class="form">
              <div  class="input" >
            <input type="number" class="input">
            <select class="option">
                <option value="Currency">Currency</option>
                
            </select>
        </div>
        <span style="color: red;">=</span>
        <div class="input">
            <input type="number" class="input">
            <select class="option">
                <option value="Currency">Currency</option>
            </select>
          </div>
      </div>
      
  </main>
    <script src="./currency.js"></script>
</body>
</html>